{
    "name": "ejoi8/dev-about",
    "description": "Minimal local dev about page for Laravel applications.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ejoi8\\DevAbout\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ejoi8\\DevAbout\\DevAboutServiceProvider"
            ]
        }
    }
}
